namespace: fun-project

frontend:
  image: lsedek/web-frontend:0.12
  name: web-ui
  tier: front
  port: 80
  replicas: 2

db:
  image: mysql:5.7
  name: mysql
  root_password: password # to be changed
  tier: back